C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\appsettings.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.exe
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.deps.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.runtimeconfig.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.pdb
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.csproj.AssemblyReference.cache
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.AssemblyInfoInputs.cache
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.AssemblyInfo.cs
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.csproj.CoreCompileInputs.cache
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets\msbuild.C-50285-Nardelli-Nancy-Web-Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets\msbuild.build.C-50285-Nardelli-Nancy-Web-Api.props
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.C-50285-Nardelli-Nancy-Web-Api.props
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.C-50285-Nardelli-Nancy-Web-Api.props
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\scopedcss\bundle\C-50285-Nardelli-Nancy-Web-Api.styles.css
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.csproj.CopyComplete
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\refint\C-50285-Nardelli-Nancy-Web-Api.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.pdb
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.genruntimeconfig.cache
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\ref\C-50285-Nardelli-Nancy-Web-Api.dll
