C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\appsettings.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.exe
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.deps.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.runtimeconfig.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.pdb
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.csproj.AssemblyReference.cache
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.AssemblyInfoInputs.cache
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.AssemblyInfo.cs
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.csproj.CoreCompileInputs.cache
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets\msbuild.C-50285-Nardelli-Nancy-Web-Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets\msbuild.build.C-50285-Nardelli-Nancy-Web-Api.props
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.C-50285-Nardelli-Nancy-Web-Api.props
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.C-50285-Nardelli-Nancy-Web-Api.props
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\scopedcss\bundle\C-50285-Nardelli-Nancy-Web-Api.styles.css
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.csproj.CopyComplete
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\refint\C-50285-Nardelli-Nancy-Web-Api.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.pdb
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\C-50285-Nardelli-Nancy-Web-Api.genruntimeconfig.cache
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\obj\Debug\net6.0\ref\C-50285-Nardelli-Nancy-Web-Api.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mariale\source\repos\C-50285-Nardelli-Nancy-Web-Api\C-50285-Nardelli-Nancy-Web-Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
